/home/ljd/graphlan

###Running Graphlan on linux###

#1.log in with root permission
#2.activate environment conda activate python38
#3.enter directory cd /home/ljd/graphlan/examples/guide
#4.run step0.sh and step1.sh
#5.exit environment conda deactivate

conda activate python38
cd /home/ljd/graphlan/examples/guide
bash ./step0.sh
bash ./step1.sh
conda deactivate



#first, start the Python interpreter. You can start it by typing python or python3 in the command line.
python
#then, you will see a new prompt, usually >>>. Here, you can enter Python code. For example:
from Bio import Phylo
tree = Phylo.read('fenbian.xml', 'phyloxml')
Phylo.write(tree, 'output.nwk', 'newick')
#after that,you can exit the python interpreter by typing quit() or exit().

###DO the rest in R ##
###tree+heatmap###

library(tidytree)#
library(ggtree)
library(treeio)
library(ggtreeExtra)
library(ggplot2)
library(dplyr)

tree <- read.tree("output2.nwk")

library(readxl)
data <- read_excel("fenbianfengdu.xlsx", sheet = 2)

#group by the ID column.
#Standardize (but not center) the value column within each ID group and create a new column called Abundance_scaled.
#Remove the grouping to ensure that subsequent operations are performed on the entire dataset.
data = data %>%
  group_by(ID) %>%
  mutate(Abundance_scaled = scale(value, center = FALSE)) %>%
  ungroup()

#Define the color for phylum.
manual_colors = c("Firmicutes" = "#7c80bd", 
                  "Bacteroidota" = "#cfdcd3",
                  "Tenericutes" = "#82adce",
                  "Proteobacteria" = "#8d8fac",
                  "Fibrobacteres" = "#4e6382",
                  "Spirochaetes" = "#ecebeb", 
                  "unclassified_d_Bacteria" = "#eae2cf",
                  "Actinobacteria" = "#f4ede4")

ggtree(tree,layout="circular",linetype=1,size=0.5)+
  geom_nodepoint(size=1,alpha=2/4,color="deepskyblue4")+
  geom_tippoint(size=2,alpha=3/4,color="deepskyblue4")+
  
  ggtree::geom_cladelab(node = 108,label = "",
                        barcolor ="#7c80bd",
                        barsize = 60,#The distance between the color blocks.
                        extend=0.60,
                        offset = 3.5,#The offset between the color blocks.
                        angle=0)+
  ggtree::geom_cladelab(node = 155,label = "",
                        barcolor ="#cfdcd3",
                        barsize = 60,
                        extend=0.60,
                        offset = 3.5, 
                        angle=0)+
  ggtree::geom_cladelab(node = 182,label = "",
                        barcolor ="#82adce",
                        barsize = 60,
                        extend=0.6,
                        offset = 3.5,
                        angle=0)+
  ggtree::geom_cladelab(node = 216,label = "",
                        barcolor ="#8d8fac",
                        barsize = 60,
                        extend=0.6,
                        offset = 3.5,
                        angle=0)+
  ggtree::geom_cladelab(node = 210,label = "",
                        barcolor ="#4e6382",
                        barsize = 60,
                        extend=0.6,
                        offset = 3.5,
                        angle=0)+
  ggtree::geom_cladelab(node = 195,label = "",
                        barcolor ="#ecebeb",
                        barsize = 60,
                        extend=0.6,
                        offset = 3.5,
                        angle=0)+
  ggtree::geom_cladelab(node = 205,label = "",
                        barcolor ="#eae2cf",
                        barsize = 60,
                        extend=0.6,
                        offset = 3.5,
                        angle=0)+
  ggtree::geom_cladelab(node = 200,label = "",
                        barcolor ="#f4ede4",
                        barsize = 60,
                        extend=0.6,
                        offset = 3.5,
                        angle=0)+
  geom_tiplab(offset = 1.3,size=2,align = T,linetype = "dotted")+ 
  geom_fruit(
    data=data,
    geom = geom_tile,
    mapping = aes(y=ID,x=group,fill=phylum,alpha=Abundance_scaled),
    pwidth = 0.2, offset = 0.4,
    axis.params=list(axis="x",
                     text.size = 2,
                     text.angle=270,
                     vjust = 1,
                     hjust = 0))+
  scale_alpha(range = c(0,1),
              guide = guide_none())+
  scale_fill_manual(values = manual_colors)

#It is recommended to export a 17*17 PDF




###tree+barplot###
library(tidytree)
library(ggtree)
library(treeio)
library(ggtreeExtra)
library(ggplot2)

tree <- read.tree("output2.nwk")

library(readxl)
data <- read_excel("fenbianfengdu.xlsx", sheet = 2)

ggtree(tree,layout="circular",linetype=1,size=0.5)+
  geom_nodepoint(size=1,alpha=2/4,color="deepskyblue4")+
  geom_tippoint(size=2,alpha=3/4,color="deepskyblue4")+
  ggtree::geom_cladelab(node = 108,label = "",
                        barcolor ="#b5413d",
                        barsize = 55,
                        extend=0,
                        offset = 4.5,
                        angle=0)+
  ggtree::geom_cladelab(node = 155,label = "",
                        barcolor ="#b8ced4",
                        barsize = 55,
                        extend=0,
                        offset = 4.5,
                        angle=0)+
  ggtree::geom_cladelab(node = 182,label = "",
                        barcolor ="#4e7c63",
                        barsize = 55,
                        extend=0,
                        offset = 4.5,
                        angle=0)+
  ggtree::geom_cladelab(node = 216,label = "",
                        barcolor ="#95c6b2",
                        barsize = 55,
                        extend=0,
                        offset = 4.5,
                        angle=0)+
  ggtree::geom_cladelab(node = 210,label = "",
                        barcolor ="#79919c",
                        barsize = 55,
                        extend=0,
                        offset = 4.5,
                        angle=0)+
  ggtree::geom_cladelab(node = 195,label = "",
                        barcolor ="#e2a5c2",
                        barsize = 55,
                        extend=0,
                        offset = 4.5,
                        angle=0)+
  ggtree::geom_cladelab(node = 205,label = "",
                        barcolor ="#b16d80",
                        barsize = 55,
                        extend=0,
                        offset = 4.5,
                        angle=0)+
  ggtree::geom_cladelab(node = 200,label = "",
                        barcolor ="#c0b7d8",
                        barsize = 55,
                        extend=0,
                        offset = 4.5,
                        angle=0)+
geom_tiplab(offset = 1.3,size=2,align = T,linetype = "dotted")+ 
  geom_fruit(data=data,geom=geom_bar,mapping=aes(x=value, y=ID,fill=group),
                     orientation="y",stat="identity",offset = 1,width= 0.7,pwidth =1.2,position = "auto",
             axis.params = list(
               axis = 'x',
               text.size = 2,
               text.angle = -40,
               vjust = 1,
               hjust = 0
             ),
             grid.params = list()
  )

#It is also recommended to export a 17*17 PDF